{
  "ConnectionStrings": {
    "Tim6ScadaConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tim6ScadaConnection;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
